DOKUMEN OBAT ID: OBT017
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Mylanta Tablet
Nama Generik    : Antasida
Golongan Obat   : Antasida
Bentuk Sediaan  : Tablet
Produsen        : Johnson & Johnson

KOMPOSISI
---------
Aluminium hidroksida 200mg Magnesium hidroksida 200mg Simethicone 25mg

INDIKASI DAN KEGUNAAN
---------------------
Meredakan gejala kelebihan asam lambung seperti nyeri ulu hati mual dan kembung

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1-2 tablet kunyah 3-4 kali sehari 1 jam setelah makan

EFEK SAMPING
------------
Konstipasi atau diare gangguan elektrolit pada penggunaan lama

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan fungsi ginjal berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 12,000 - Rp 25,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
maag, asam lambung, nyeri ulu hati, kembung

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
