DOKUMEN OBAT ID: OBT008
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Feminax Tablet
Nama Generik    : Paracetamol + Hyoscine
Golongan Obat   : Analgesik Antispasmodik
Bentuk Sediaan  : Tablet
Produsen        : Combiphar

KOMPOSISI
---------
Paracetamol 500mg Hyoscine butylbromide 10mg

INDIKASI DAN KEGUNAAN
---------------------
Meredakan nyeri haid dan kram perut saat menstruasi dengan kombinasi pereda nyeri dan antispasmodik

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1-2 tablet 3 kali sehari saat nyeri haid

EFEK SAMPING
------------
Mulut kering pusing mengantuk penglihatan kabur

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Glaukoma sudut tertutup retensi urin pembesaran prostat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 12,000 - Rp 25,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
nyeri haid, kram perut, menstruasi, dismenore

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
