DOKUMEN OBAT ID: OBT027
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Sangobion Kapsul
Nama Generik    : Fe + Vitamin B + Mineral
Golongan Obat   : Suplemen Zat Besi
Bentuk Sediaan  : Kapsul
Produsen        : Merck

KOMPOSISI
---------
Ferrous gluconate 250mg Vitamin B12 Folic acid

INDIKASI DAN KEGUNAAN
---------------------
Mencegah dan mengatasi anemia defisiensi besi membantu pembentukan sel darah merah

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 kapsul sekali sehari

EFEK SAMPING
------------
Mual konstipasi feses berwarna hitam

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hemokromatosis thalasemia

INFORMASI HARGA
---------------
Harga Kisaran: Rp 18,000 - Rp 38,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
anemia, zat besi, kurang darah, lemas, pusing

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
