DOKUMEN OBAT ID: OBT065
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Metoclopramide 10mg
Nama Generik    : Metoclopramide
Golongan Obat   : Prokinetik Antiemetik
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Metoclopramide 10mg

INDIKASI DAN KEGUNAAN
---------------------
Mengatasi mual muntah dan gangguan motilitas saluran cerna

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 10mg 3 kali sehari sebelum makan

EFEK SAMPING
------------
Mengantuk gelisah diare gangguan ekstrapiramidal

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Perdarahan saluran cerna epilepsi feokromositoma

INFORMASI HARGA
---------------
Harga Kisaran: Rp 3,000 - Rp 10,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
mual, muntah, lambat cerna, kembung

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
