DOKUMEN OBAT ID: OBT075
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Alprazolam 0.5mg
Nama Generik    : Alprazolam
Golongan Obat   : Benzodiazepin Anxiolytic
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Alprazolam 0.5mg

INDIKASI DAN KEGUNAAN
---------------------
Mengatasi gangguan kecemasan dan gangguan panik

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 0.25-0.5mg 2-3 kali sehari

EFEK SAMPING
------------
Mengantuk pusing kelelahan ketergantungan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Glaukoma sudut sempit miastenia gravis

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 20,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
cemas, panik, kecemasan, gelisah, anxietas

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
