DOKUMEN OBAT ID: OBT079
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Bisoprolol 5mg
Nama Generik    : Bisoprolol
Golongan Obat   : Antihipertensi Beta Blocker
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Bisoprolol fumarate 5mg

INDIKASI DAN KEGUNAAN
---------------------
Menurunkan tekanan darah dan mengurangi beban kerja jantung pada hipertensi dan angina

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 5-10mg sekali sehari pada pagi hari

EFEK SAMPING
------------
Kelelahan bradikardia pusing tangan dan kaki dingin

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Asma bronkial gagal jantung akut bradikardia berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 35,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
hipertensi, darah tinggi, angina, jantung

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
