DOKUMEN OBAT ID: OBT047
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Counterpain Cream
Nama Generik    : Methyl Salicylate + Menthol
Golongan Obat   : Analgesik Topikal
Bentuk Sediaan  : Krim
Produsen        : Taisho

KOMPOSISI
---------
Methyl salicylate 10% Menthol 5% Eugenol 1%

INDIKASI DAN KEGUNAAN
---------------------
Meredakan nyeri otot nyeri sendi keseleo dan kram

DOSIS DAN ATURAN PAKAI
----------------------
Oleskan dan pijat lembut 3-4 kali sehari

EFEK SAMPING
------------
Iritasi kulit rasa panas

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Luka terbuka kulit iritasi

INFORMASI HARGA
---------------
Harga Kisaran: Rp 25,000 - Rp 55,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
nyeri otot, nyeri sendi, keseleo, kram, pegal linu

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
