DOKUMEN OBAT ID: OBT031
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Cetirizine 10mg
Nama Generik    : Cetirizine
Golongan Obat   : Antihistamin Generasi 2
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Cetirizine HCl 10mg

INDIKASI DAN KEGUNAAN
---------------------
Meredakan gejala alergi rhinitis alergi dan biduran dengan efek mengantuk minimal

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa dan anak di atas 6 tahun: 1 tablet sekali sehari

EFEK SAMPING
------------
Mengantuk ringan sakit kepala mulut kering

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan ginjal berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 15,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
alergi, rhinitis, bersin, gatal, biduran

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
