DOKUMEN OBAT ID: OBT081
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Candesartan 8mg
Nama Generik    : Candesartan
Golongan Obat   : Antihipertensi ARB
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Candesartan cilexetil 8mg

INDIKASI DAN KEGUNAAN
---------------------
Menurunkan tekanan darah dan mengurangi risiko stroke pada hipertensi

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 8-16mg sekali sehari dapat ditingkatkan hingga 32mg

EFEK SAMPING
------------
Pusing sakit kepala hiperkalemia

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Kehamilan gangguan hati berat stenosis arteri renal bilateral

INFORMASI HARGA
---------------
Harga Kisaran: Rp 25,000 - Rp 55,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
hipertensi, darah tinggi, tekanan darah tinggi

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
