DOKUMEN OBAT ID: OBT099
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Fenofibrate 300mg
Nama Generik    : Fenofibrate
Golongan Obat   : Fibrat Antihiperlipidemia
Bentuk Sediaan  : Kapsul
Produsen        : Generik

KOMPOSISI
---------
Fenofibrate 300mg

INDIKASI DAN KEGUNAAN
---------------------
Menurunkan trigliserida tinggi dan meningkatkan HDL

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 300mg sekali sehari dengan makanan

EFEK SAMPING
------------
Gangguan pencernaan nyeri otot sakit kepala

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Penyakit hati berat gangguan ginjal berat penyakit kandung empedu

INFORMASI HARGA
---------------
Harga Kisaran: Rp 20,000 - Rp 45,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
trigliserida, kolesterol, lemak darah

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
