DOKUMEN OBAT ID: OBT086
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Isosorbide Dinitrate 5mg
Nama Generik    : Isosorbide Dinitrate
Golongan Obat   : Antiangina Nitrat
Bentuk Sediaan  : Tablet Sublingual
Produsen        : Generik

KOMPOSISI
---------
Isosorbide dinitrate 5mg

INDIKASI DAN KEGUNAAN
---------------------
Meredakan dan mencegah serangan angina pektoris nyeri dada akibat penyakit jantung koroner

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 5-10mg sublingual saat serangan atau 3-4 kali sehari untuk pencegahan

EFEK SAMPING
------------
Sakit kepala pusing hipotensi flushing

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipotensi berat glaukoma sudut tertutup

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 20,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
angina, nyeri dada, jantung koroner, sesak nafas jantung

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
