DOKUMEN OBAT ID: OBT044
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Bioplacenton Gel
Nama Generik    : Placenta Extract + Neomycin
Golongan Obat   : Antibiotik Topikal
Bentuk Sediaan  : Gel
Produsen        : Kalbe Farma

KOMPOSISI
---------
Ekstrak plasenta neomycin sulfate

INDIKASI DAN KEGUNAAN
---------------------
Mempercepat penyembuhan luka bakar luka lecet dan luka ringan

DOSIS DAN ATURAN PAKAI
----------------------
Oleskan 2-3 kali sehari pada luka yang bersih

EFEK SAMPING
------------
Iritasi kulit reaksi alergi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Luka terinfeksi berat hipersensitif neomycin

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 35,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
luka, luka bakar, lecet, penyembuhan luka

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
