DOKUMEN OBAT ID: OBT077
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Carbamazepine 200mg
Nama Generik    : Carbamazepine
Golongan Obat   : Antikonvulsan
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Carbamazepine 200mg

INDIKASI DAN KEGUNAAN
---------------------
Mengobati epilepsi neuralgia trigeminal dan gangguan bipolar

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 200mg 1-2 kali sehari ditingkatkan bertahap

EFEK SAMPING
------------
Pusing mengantuk mual ruam kulit

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan sumsum tulang blok AV

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 20,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
epilepsi, kejang, neuralgia, bipolar

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
