DOKUMEN OBAT ID: OBT062
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Lansoprazole 30mg
Nama Generik    : Lansoprazole
Golongan Obat   : Proton Pump Inhibitor
Bentuk Sediaan  : Kapsul
Produsen        : Generik

KOMPOSISI
---------
Lansoprazole 30mg

INDIKASI DAN KEGUNAAN
---------------------
Mengobati tukak lambung tukak duodenum dan GERD dengan mengurangi produksi asam lambung

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 30mg sekali sehari sebelum makan

EFEK SAMPING
------------
Sakit kepala diare mual pusing

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif lansoprazole gangguan hati berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 25,000 - Rp 55,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
maag kronis, GERD, tukak lambung, asam lambung

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
