DOKUMEN OBAT ID: OBT033
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Metformin 500mg
Nama Generik    : Metformin
Golongan Obat   : Antidiabetes Oral
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Metformin HCl 500mg

INDIKASI DAN KEGUNAAN
---------------------
Mengontrol kadar gula darah pada diabetes mellitus tipe 2

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 500mg 2-3 kali sehari atau sesuai petunjuk dokter diminum bersama atau setelah makan

EFEK SAMPING
------------
Mual diare kembung asidosis laktat jarang

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan ginjal berat gangguan hati berat asidosis metabolik

INFORMASI HARGA
---------------
Harga Kisaran: Rp 3,000 - Rp 10,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
diabetes, gula darah tinggi, kencing manis, diabetes tipe 2

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
