DOKUMEN OBAT ID: OBT006
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Mixagrip Tablet
Nama Generik    : Paracetamol + Pseudoephedrine
Golongan Obat   : Analgesik Dekongestan
Bentuk Sediaan  : Tablet
Produsen        : Kalbe Farma

KOMPOSISI
---------
Paracetamol 500mg Pseudoephedrine HCl 7.5mg Chlorpheniramine Maleate 2mg

INDIKASI DAN KEGUNAAN
---------------------
Meredakan gejala flu seperti demam sakit kepala bersin-bersin hidung tersumbat dan hidung meler

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 tablet 3-4 kali sehari

EFEK SAMPING
------------
Mengantuk pusing mulut kering mual jantung berdebar

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipertensi berat penyakit jantung koroner gangguan hati berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 6,000 - Rp 14,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
flu, demam, pilek, hidung tersumbat, bersin

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
