DOKUMEN OBAT ID: OBT055
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Temulawak Plus
Nama Generik    : Ekstrak Temulawak
Golongan Obat   : Jamu Nafsu Makan
Bentuk Sediaan  : Sirup
Produsen        : Sido Muncul

KOMPOSISI
---------
Ekstrak Curcuma xanthorrhiza

INDIKASI DAN KEGUNAAN
---------------------
Meningkatkan nafsu makan dan menjaga kesehatan liver terutama untuk anak yang susah makan

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa dan anak: 1 sendok makan 2-3 kali sehari

EFEK SAMPING
------------
Jarang gangguan pencernaan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Obstruksi saluran empedu

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 35,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
nafsu makan, temulawak, liver, anak susah makan

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
