DOKUMEN OBAT ID: OBT042
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Antangin JRG
Nama Generik    : Ekstrak Jahe Royal Jelly Ginseng
Golongan Obat   : Jamu Stamina
Bentuk Sediaan  : Sachet
Produsen        : Delta Merlin

KOMPOSISI
---------
Ekstrak jahe royal jelly ginseng madu

INDIKASI DAN KEGUNAAN
---------------------
Meredakan masuk angin dan meningkatkan stamina tubuh

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 sachet 2-3 kali sehari

EFEK SAMPING
------------
Jarang reaksi alergi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif hipertensi tidak terkontrol

INFORMASI HARGA
---------------
Harga Kisaran: Rp 4,000 - Rp 9,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
masuk angin, stamina, lelah, kembung

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
