DOKUMEN OBAT ID: OBT092
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Nifedipine 10mg
Nama Generik    : Nifedipine
Golongan Obat   : Calcium Channel Blocker
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Nifedipine 10mg

INDIKASI DAN KEGUNAAN
---------------------
Mengobati hipertensi dan angina pektoris

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 10mg 3 kali sehari dapat ditingkatkan hingga 20mg 3 kali sehari

EFEK SAMPING
------------
Pusing flushing edema pergelangan kaki sakit kepala

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Syok kardiogenik stenosis aorta berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 15,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
hipertensi, angina, darah tinggi

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
