DOKUMEN OBAT ID: OBT059
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Vidoran Smart
Nama Generik    : Multivitamin + DHA
Golongan Obat   : Multivitamin Anak
Bentuk Sediaan  : Sirup
Produsen        : Tempo Scan Pacific

KOMPOSISI
---------
Vitamin A C D E B kompleks DHA

INDIKASI DAN KEGUNAAN
---------------------
Membantu pertumbuhan dan perkembangan otak anak serta meningkatkan daya tahan tubuh

DOSIS DAN ATURAN PAKAI
----------------------
Anak 1-12 tahun: 5-10ml sekali sehari

EFEK SAMPING
------------
Jarang reaksi alergi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipervitaminosis A D

INFORMASI HARGA
---------------
Harga Kisaran: Rp 35,000 - Rp 70,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
vitamin anak, DHA, pertumbuhan anak, otak anak

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
