DOKUMEN OBAT ID: OBT082
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : HCT 25mg
Nama Generik    : Hydrochlorothiazide
Golongan Obat   : Diuretik Tiazid
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Hydrochlorothiazide 25mg

INDIKASI DAN KEGUNAAN
---------------------
Menurunkan tekanan darah dengan membuang kelebihan cairan dan garam melalui urin

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 12.5-25mg sekali sehari pada pagi hari

EFEK SAMPING
------------
Sering buang air kecil hipokalemia pusing dehidrasi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Anuria gangguan ginjal berat hipokalemia berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 2,000 - Rp 8,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
hipertensi, darah tinggi, diuretik, bengkak

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
