DOKUMEN OBAT ID: OBT012
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Woods Peppermint
Nama Generik    : Dextromethorphan
Golongan Obat   : Antitusif
Bentuk Sediaan  : Sirup
Produsen        : Kalbe Farma

KOMPOSISI
---------
Dextromethorphan HBr 10mg per 5ml

INDIKASI DAN KEGUNAAN
---------------------
Meredakan batuk tidak berdahak atau batuk kering dengan rasa peppermint yang menyegarkan

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 10ml 3-4 kali sehari. Anak 6-12 tahun: 5ml 3-4 kali sehari

EFEK SAMPING
------------
Mengantuk pusing mual gangguan pencernaan ringan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan pernapasan berat penggunaan MAOI asma akut

INFORMASI HARGA
---------------
Harga Kisaran: Rp 10,000 - Rp 20,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
batuk, batuk kering, batuk tidak berdahak

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
