DOKUMEN OBAT ID: OBT089
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Digoxin 0.25mg
Nama Generik    : Digoxin
Golongan Obat   : Glikosida Jantung
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Digoxin 0.25mg

INDIKASI DAN KEGUNAAN
---------------------
Mengobati gagal jantung dan mengontrol laju jantung pada fibrilasi atrial

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 0.125-0.25mg sekali sehari sesuai kadar darah

EFEK SAMPING
------------
Mual muntah aritmia gangguan penglihatan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Blok AV derajat 2-3 toksisitas digoxin

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 15,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
gagal jantung, aritmia, fibrilasi atrial

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
