DOKUMEN OBAT ID: OBT041
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Tolak Angin Cair
Nama Generik    : Ekstrak Herbal
Golongan Obat   : Jamu Masuk Angin
Bentuk Sediaan  : Sachet Cair
Produsen        : Sido Muncul

KOMPOSISI
---------
Ekstrak jahe madu mint

INDIKASI DAN KEGUNAAN
---------------------
Meredakan gejala masuk angin seperti perut kembung mual pusing

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 sachet 3 kali sehari

EFEK SAMPING
------------
Jarang terjadi reaksi alergi ringan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif komponen

INFORMASI HARGA
---------------
Harga Kisaran: Rp 3,000 - Rp 7,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
masuk angin, kembung, mual, pusing, perut tidak enak

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
