DOKUMEN OBAT ID: OBT030
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : CTM 4mg
Nama Generik    : Chlorpheniramine Maleate
Golongan Obat   : Antihistamin Generasi 1
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Chlorpheniramine maleate 4mg

INDIKASI DAN KEGUNAAN
---------------------
Meredakan gejala alergi seperti bersin gatal hidung tersumbat mata berair dan biduran

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 tablet 3-4 kali sehari

EFEK SAMPING
------------
Mengantuk pusing mulut kering

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Glaukoma sudut sempit retensi urin

INFORMASI HARGA
---------------
Harga Kisaran: Rp 2,000 - Rp 5,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
alergi, bersin, gatal, biduran, mata berair

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
