DOKUMEN OBAT ID: OBT032
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Loratadine 10mg
Nama Generik    : Loratadine
Golongan Obat   : Antihistamin Generasi 2
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Loratadine 10mg

INDIKASI DAN KEGUNAAN
---------------------
Meredakan gejala alergi rhinitis alergi dan urtikaria kronis tanpa menyebabkan kantuk

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa dan anak di atas 12 tahun: 1 tablet sekali sehari

EFEK SAMPING
------------
Sakit kepala mulut kering jarang mengantuk

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif loratadine

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 20,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
alergi, rhinitis, biduran, gatal, tidak mengantuk

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
