DOKUMEN OBAT ID: OBT074
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Diazepam 2mg
Nama Generik    : Diazepam
Golongan Obat   : Benzodiazepin Anxiolytic
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Diazepam 2mg

INDIKASI DAN KEGUNAAN
---------------------
Mengatasi kecemasan gangguan tidur dan kejang

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 2-10mg 2-4 kali sehari

EFEK SAMPING
------------
Mengantuk pusing kelelahan ketergantungan risiko penyalahgunaan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Miastenia gravis glaukoma sudut sempit ketergantungan obat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 3,000 - Rp 10,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
cemas, kecemasan, insomnia, susah tidur, gelisah

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
