DOKUMEN OBAT ID: OBT021
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Cefadroxil 500mg
Nama Generik    : Cefadroxil
Golongan Obat   : Antibiotik Sefalosporin
Bentuk Sediaan  : Kapsul
Produsen        : Berbagai Produsen

KOMPOSISI
---------
Cefadroxil 500mg

INDIKASI DAN KEGUNAAN
---------------------
Mengobati infeksi bakteri seperti infeksi kulit jaringan lunak saluran kemih dan faringitis

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 500mg-1g setiap 12 jam selama 7-14 hari

EFEK SAMPING
------------
Diare mual muntah ruam kulit reaksi alergi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Alergi sefalosporin alergi berat terhadap penisilin

INFORMASI HARGA
---------------
Harga Kisaran: Rp 20,000 - Rp 45,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
antibiotik, infeksi kulit, infeksi saluran kemih, faringitis

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
