DOKUMEN OBAT ID: OBT058
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Sido Muncul Tolak Linu
Nama Generik    : Ekstrak Herbal
Golongan Obat   : Jamu Nyeri Sendi
Bentuk Sediaan  : Kapsul
Produsen        : Sido Muncul

KOMPOSISI
---------
Ekstrak sambiloto temulawak lada hitam

INDIKASI DAN KEGUNAAN
---------------------
Meredakan nyeri sendi pegal linu dan rematik dengan bahan herbal alami

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 2 kapsul 3 kali sehari

EFEK SAMPING
------------
Jarang gangguan pencernaan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Kehamilan menyusui

INFORMASI HARGA
---------------
Harga Kisaran: Rp 18,000 - Rp 38,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
nyeri sendi, pegal linu, rematik, encok, asam urat

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
