DOKUMEN OBAT ID: OBT026
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Enervon-C Tablet
Nama Generik    : Vitamin C + B Kompleks
Golongan Obat   : Multivitamin
Bentuk Sediaan  : Tablet
Produsen        : Darya Varia

KOMPOSISI
---------
Vitamin C 500mg Vitamin B1 B6 B12 Niacinamide

INDIKASI DAN KEGUNAAN
---------------------
Membantu memelihara daya tahan tubuh dan membantu proses metabolisme

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 tablet sekali sehari

EFEK SAMPING
------------
Jarang terjadi gangguan pencernaan ringan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif komponen obat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 12,000 - Rp 25,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
vitamin, multivitamin, stamina, lelah

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
