DOKUMEN OBAT ID: OBT011
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : OBH Combi Batuk Flu
Nama Generik    : Paracetamol + Dextromethorphan
Golongan Obat   : Antitusif Analgesik
Bentuk Sediaan  : Sirup
Produsen        : Combiphar

KOMPOSISI
---------
Paracetamol 250mg Dextromethorphan HBr 10mg per 5ml

INDIKASI DAN KEGUNAAN
---------------------
Meredakan batuk tidak berdahak disertai gejala flu seperti demam sakit kepala dan hidung tersumbat

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 15ml 3 kali sehari. Anak 6-12 tahun: 10ml 3 kali sehari

EFEK SAMPING
------------
Mengantuk pusing mual konstipasi mulut kering

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan hati berat penggunaan bersama MAOI gangguan pernapasan berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 12,000 - Rp 25,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
batuk, flu, demam, batuk kering, batuk tidak berdahak

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
