DOKUMEN OBAT ID: OBT064
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Sucralfate 500mg
Nama Generik    : Sucralfate
Golongan Obat   : Protektan Mukosa
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Sucralfate 500mg

INDIKASI DAN KEGUNAAN
---------------------
Melindungi mukosa lambung dan mempercepat penyembuhan tukak lambung

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1g 4 kali sehari 1 jam sebelum makan dan sebelum tidur

EFEK SAMPING
------------
Konstipasi mulut kering mual

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan ginjal berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 10,000 - Rp 25,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
tukak lambung, maag, luka lambung

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
