DOKUMEN OBAT ID: OBT068
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Prednisone 5mg
Nama Generik    : Prednisone
Golongan Obat   : Kortikosteroid
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Prednisone 5mg

INDIKASI DAN KEGUNAAN
---------------------
Terapi anti-inflamasi dan imunosupresan untuk berbagai kondisi

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 5-60mg per hari sesuai kondisi

EFEK SAMPING
------------
Peningkatan berat badan moon face osteoporosis hipertensi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Infeksi aktif tukak lambung

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 15,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
peradangan, imunosupresan, alergi berat

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
