DOKUMEN OBAT ID: OBT076
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Gabapentin 300mg
Nama Generik    : Gabapentin
Golongan Obat   : Antikonvulsan
Bentuk Sediaan  : Kapsul
Produsen        : Generik

KOMPOSISI
---------
Gabapentin 300mg

INDIKASI DAN KEGUNAAN
---------------------
Mengobati nyeri neuropatik dan sebagai terapi tambahan epilepsi

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 300-900mg 3 kali sehari

EFEK SAMPING
------------
Pusing mengantuk kelelahan edema perifer

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif gabapentin

INFORMASI HARGA
---------------
Harga Kisaran: Rp 25,000 - Rp 60,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
nyeri neuropatik, kesemutan, kebas, epilepsi

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
