DOKUMEN OBAT ID: OBT050
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Curcuma Plus
Nama Generik    : Temulawak + Vitamin
Golongan Obat   : Suplemen Herbal
Bentuk Sediaan  : Tablet
Produsen        : Soho

KOMPOSISI
---------
Ekstrak Temulawak Vitamin B1 B6 B12

INDIKASI DAN KEGUNAAN
---------------------
Membantu meningkatkan nafsu makan dan memelihara kesehatan fungsi hati

DOSIS DAN ATURAN PAKAI
----------------------
Anak dan dewasa: 1 tablet 2-3 kali sehari

EFEK SAMPING
------------
Jarang gangguan pencernaan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Obstruksi saluran empedu

INFORMASI HARGA
---------------
Harga Kisaran: Rp 10,000 - Rp 22,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
nafsu makan, temulawak, herbal, anak susah makan

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
