DOKUMEN OBAT ID: OBT028
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Hemaviton Stamina Plus
Nama Generik    : Multivitamin + Ginseng
Golongan Obat   : Multivitamin
Bentuk Sediaan  : Kapsul
Produsen        : Tempo Scan Pacific

KOMPOSISI
---------
Vitamin B1 B6 B12 Vitamin C Ekstrak Ginseng

INDIKASI DAN KEGUNAAN
---------------------
Membantu memelihara stamina dan daya tahan tubuh

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 kapsul sekali sehari

EFEK SAMPING
------------
Jarang terjadi gangguan pencernaan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipertensi tidak terkontrol

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 18,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
stamina, vitamin, lelah, capek, energi

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
