DOKUMEN OBAT ID: OBT052
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Kuku Bima Energi
Nama Generik    : Ekstrak Herbal + Ginseng
Golongan Obat   : Jamu Stamina
Bentuk Sediaan  : Sachet
Produsen        : Sido Muncul

KOMPOSISI
---------
Ekstrak ginseng kopi royal jelly

INDIKASI DAN KEGUNAAN
---------------------
Meningkatkan stamina dan vitalitas pria memberikan energi ekstra untuk aktivitas sehari-hari

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa pria: 1 sachet 1-2 kali sehari

EFEK SAMPING
------------
Jantung berdebar insomnia pada individu sensitif kafein

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipertensi tidak terkontrol gangguan jantung

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 12,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
stamina pria, energi, vitalitas, lelah

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
