DOKUMEN OBAT ID: OBT037
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Simvastatin 10mg
Nama Generik    : Simvastatin
Golongan Obat   : Antihiperlipidemia Statin
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Simvastatin 10mg

INDIKASI DAN KEGUNAAN
---------------------
Menurunkan kolesterol LDL dan trigliserida serta meningkatkan kolesterol HDL

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 10-40mg sekali sehari pada malam hari

EFEK SAMPING
------------
Nyeri otot sakit kepala gangguan pencernaan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Penyakit hati aktif kehamilan dan menyusui

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 20,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
kolesterol, kolesterol tinggi, lemak darah, trigliserida

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
