DOKUMEN OBAT ID: OBT040
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Domperidone 10mg
Nama Generik    : Domperidone
Golongan Obat   : Prokinetik Antiemetik
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Domperidone 10mg

INDIKASI DAN KEGUNAAN
---------------------
Mengatasi mual muntah dan meningkatkan pergerakan saluran cerna

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 10mg 3-4 kali sehari sebelum makan

EFEK SAMPING
------------
Mulut kering sakit kepala diare

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Perdarahan saluran cerna obstruksi usus

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 15,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
mual, muntah, kembung, lambat cerna, dispepsia

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
