DOKUMEN OBAT ID: OBT029
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : CDR Calcium D Redoxon
Nama Generik    : Kalsium + Vitamin C + D
Golongan Obat   : Suplemen Kalsium
Bentuk Sediaan  : Tablet Effervescent
Produsen        : Bayer

KOMPOSISI
---------
Kalsium 500mg Vitamin C 1000mg Vitamin D3 400IU

INDIKASI DAN KEGUNAAN
---------------------
Membantu memenuhi kebutuhan kalsium dan vitamin untuk kesehatan tulang

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 tablet dilarutkan dalam air sekali sehari

EFEK SAMPING
------------
Konstipasi gangguan pencernaan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hiperkalsemia gangguan ginjal berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 22,000 - Rp 45,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
kalsium, tulang, osteoporosis, vitamin D

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
