DOKUMEN OBAT ID: OBT072
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Fluconazole 150mg
Nama Generik    : Fluconazole
Golongan Obat   : Antijamur
Bentuk Sediaan  : Kapsul
Produsen        : Generik

KOMPOSISI
---------
Fluconazole 150mg

INDIKASI DAN KEGUNAAN
---------------------
Mengobati infeksi jamur vaginal oral dan sistemik

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 150mg dosis tunggal untuk kandidiasis vaginal atau sesuai petunjuk dokter

EFEK SAMPING
------------
Mual sakit kepala ruam kulit

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif fluconazole penggunaan bersama obat tertentu

INFORMASI HARGA
---------------
Harga Kisaran: Rp 25,000 - Rp 55,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
jamur, keputihan, kandidiasis, infeksi jamur vagina

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
