DOKUMEN OBAT ID: OBT061
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Blackmores Pregnancy
Nama Generik    : Multivitamin Ibu Hamil
Golongan Obat   : Multivitamin
Bentuk Sediaan  : Tablet
Produsen        : Kalbe Blackmores

KOMPOSISI
---------
Asam folat Vitamin B kompleks Kalsium Zat besi

INDIKASI DAN KEGUNAAN
---------------------
Memenuhi kebutuhan nutrisi ibu hamil dan janin selama kehamilan

DOSIS DAN ATURAN PAKAI
----------------------
Ibu hamil: 1-2 tablet sekali sehari

EFEK SAMPING
------------
Mual konstipasi feses hitam dari zat besi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif komponen

INFORMASI HARGA
---------------
Harga Kisaran: Rp 85,000 - Rp 180,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
vitamin ibu hamil, kehamilan, asam folat, zat besi

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
