DOKUMEN OBAT ID: OBT063
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Ranitidine 150mg
Nama Generik    : Ranitidine
Golongan Obat   : H2 Receptor Antagonist
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Ranitidine 150mg

INDIKASI DAN KEGUNAAN
---------------------
Mengurangi produksi asam lambung pada tukak lambung dan GERD

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 150mg 2 kali sehari atau 300mg sekali sehari

EFEK SAMPING
------------
Sakit kepala pusing konstipasi diare

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif ranitidine

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 20,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
maag, asam lambung, tukak lambung, GERD

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
