DOKUMEN OBAT ID: OBT093
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Enalapril 5mg
Nama Generik    : Enalapril
Golongan Obat   : ACE Inhibitor
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Enalapril maleate 5mg

INDIKASI DAN KEGUNAAN
---------------------
Mengobati hipertensi dan gagal jantung

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 5mg sekali sehari dapat ditingkatkan hingga 20mg 2 kali sehari

EFEK SAMPING
------------
Batuk kering pusing hipotensi hiperkalemia

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Kehamilan angioedema stenosis arteri renal bilateral

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 15,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
hipertensi, gagal jantung, darah tinggi

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
