DOKUMEN OBAT ID: OBT045
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Caladine Lotion
Nama Generik    : Calamine + Zinc Oxide
Golongan Obat   : Antipruritus Topikal
Bentuk Sediaan  : Lotion
Produsen        : Unilab

KOMPOSISI
---------
Calamine 8% Zinc Oxide 8% Diphenhydramine

INDIKASI DAN KEGUNAAN
---------------------
Meredakan gatal dan iritasi kulit akibat gigitan serangga biang keringat dan alergi ringan

DOSIS DAN ATURAN PAKAI
----------------------
Oleskan 3-4 kali sehari pada kulit yang gatal

EFEK SAMPING
------------
Iritasi kulit pada area sensitif

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Luka terbuka kulit pecah-pecah

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 30,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
gatal, biang keringat, gigitan serangga, iritasi kulit

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
