DOKUMEN OBAT ID: OBT015
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Mucopect Tablet
Nama Generik    : Ambroxol
Golongan Obat   : Mukolitik
Bentuk Sediaan  : Tablet
Produsen        : Soho

KOMPOSISI
---------
Ambroxol HCl 30mg

INDIKASI DAN KEGUNAAN
---------------------
Mengencerkan dan mengeluarkan dahak pada batuk berdahak

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 tablet 3 kali sehari

EFEK SAMPING
------------
Mual diare reaksi alergi kulit

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif ambroxol trimester pertama kehamilan

INFORMASI HARGA
---------------
Harga Kisaran: Rp 12,000 - Rp 28,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
batuk berdahak, dahak, mukolitik

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
