DOKUMEN OBAT ID: OBT060
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Folavit
Nama Generik    : Asam Folat
Golongan Obat   : Vitamin
Bentuk Sediaan  : Tablet
Produsen        : Graha Farma

KOMPOSISI
---------
Asam Folat 400mcg

INDIKASI DAN KEGUNAAN
---------------------
Mencegah cacat tabung saraf pada janin membantu pembentukan sel darah merah dan mencegah anemia

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa dan ibu hamil: 1 tablet sekali sehari

EFEK SAMPING
------------
Jarang reaksi alergi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Anemia pernisiosa yang tidak terdiagnosis

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 18,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
asam folat, kehamilan, ibu hamil, anemia

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
