DOKUMEN OBAT ID: OBT051
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Kiranti
Nama Generik    : Ekstrak Herbal Kewanitaan
Golongan Obat   : Jamu Kewanitaan
Bentuk Sediaan  : Kapsul
Produsen        : Sido Muncul

KOMPOSISI
---------
Ekstrak sirih kunyit beras kencur

INDIKASI DAN KEGUNAAN
---------------------
Membantu mengatasi keputihan dan bau tidak sedap pada organ kewanitaan serta menjaga kesehatan area intim wanita

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 2 kapsul 2 kali sehari

EFEK SAMPING
------------
Jarang reaksi alergi ringan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif komponen kehamilan

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 30,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
keputihan, bau, kesehatan wanita, organ kewanitaan

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
