DOKUMEN OBAT ID: OBT034
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Glimepiride 2mg
Nama Generik    : Glimepiride
Golongan Obat   : Antidiabetes Oral Sulfonilurea
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Glimepiride 2mg

INDIKASI DAN KEGUNAAN
---------------------
Menurunkan kadar gula darah pada diabetes mellitus tipe 2

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1-2mg sekali sehari diminum sebelum sarapan

EFEK SAMPING
------------
Hipoglikemia peningkatan berat badan mual

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Diabetes tipe 1 ketoasidosis diabetik gangguan hati ginjal berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 20,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
diabetes, gula darah, kencing manis

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
