DOKUMEN OBAT ID: OBT043
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Betadine Kumur
Nama Generik    : Povidone Iodine
Golongan Obat   : Antiseptik Mulut
Bentuk Sediaan  : Cairan Kumur
Produsen        : Mundipharma

KOMPOSISI
---------
Povidone iodine 1%

INDIKASI DAN KEGUNAAN
---------------------
Mengobati infeksi mulut sariawan radang tenggorokan dan bau mulut

DOSIS DAN ATURAN PAKAI
----------------------
Kumur 15ml selama 30 detik 3-4 kali sehari

EFEK SAMPING
------------
Rasa tidak enak di mulut iritasi ringan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan tiroid hipersensitif iodine

INFORMASI HARGA
---------------
Harga Kisaran: Rp 18,000 - Rp 35,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
sariawan, radang tenggorokan, infeksi mulut, bau mulut

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
