DOKUMEN OBAT ID: OBT098
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Gemfibrozil 300mg
Nama Generik    : Gemfibrozil
Golongan Obat   : Fibrat Antihiperlipidemia
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Gemfibrozil 300mg

INDIKASI DAN KEGUNAAN
---------------------
Menurunkan trigliserida dan meningkatkan HDL kolesterol

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 600mg 2 kali sehari 30 menit sebelum makan

EFEK SAMPING
------------
Gangguan pencernaan nyeri perut sakit kepala

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Penyakit hati berat penyakit kandung empedu

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 35,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
trigliserida, kolesterol, lemak darah

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
