DOKUMEN OBAT ID: OBT057
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Sari Kurma
Nama Generik    : Ekstrak Kurma
Golongan Obat   : Suplemen Energi
Bentuk Sediaan  : Sirup
Produsen        : Berbagai Produsen

KOMPOSISI
---------
Ekstrak kurma Phoenix dactylifera

INDIKASI DAN KEGUNAAN
---------------------
Meningkatkan stamina energi dan kesehatan ibu hamil serta menyusui

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1-2 sendok makan 2 kali sehari

EFEK SAMPING
------------
Jarang reaksi alergi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Diabetes tidak terkontrol

INFORMASI HARGA
---------------
Harga Kisaran: Rp 30,000 - Rp 65,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
stamina, energi, ibu hamil, kurma

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
