DOKUMEN OBAT ID: OBT018
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : New Diatabs
Nama Generik    : Attapulgite
Golongan Obat   : Antidiare
Bentuk Sediaan  : Tablet
Produsen        : Tempo Scan Pacific

KOMPOSISI
---------
Attapulgite 600mg

INDIKASI DAN KEGUNAAN
---------------------
Mengatasi diare non spesifik dengan cara menyerap racun dan bakteri di usus

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 2 tablet setiap setelah buang air besar. Maksimal 12 tablet per hari

EFEK SAMPING
------------
Konstipasi jika dosis berlebihan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Obstruksi usus ileus

INFORMASI HARGA
---------------
Harga Kisaran: Rp 8,000 - Rp 18,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
diare, mencret, sakit perut, BAB cair

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
