DOKUMEN OBAT ID: OBT039
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Omeprazole 20mg
Nama Generik    : Omeprazole
Golongan Obat   : Proton Pump Inhibitor
Bentuk Sediaan  : Kapsul
Produsen        : Generik

KOMPOSISI
---------
Omeprazole 20mg

INDIKASI DAN KEGUNAAN
---------------------
Mengatasi tukak lambung GERD dan kondisi kelebihan asam lambung kronis

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 20mg sekali sehari sebelum makan selama 4-8 minggu

EFEK SAMPING
------------
Sakit kepala diare mual pusing

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif omeprazole

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 35,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
maag kronis, GERD, asam lambung, tukak lambung, heartburn

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
