DOKUMEN OBAT ID: OBT014
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Bisolvon Tablet
Nama Generik    : Bromhexine
Golongan Obat   : Mukolitik
Bentuk Sediaan  : Tablet
Produsen        : Sanofi

KOMPOSISI
---------
Bromhexine HCl 8mg

INDIKASI DAN KEGUNAAN
---------------------
Mengencerkan dahak pada batuk berdahak sehingga dahak lebih mudah dikeluarkan

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 tablet 3 kali sehari

EFEK SAMPING
------------
Mual gangguan pencernaan pusing ruam kulit

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Tukak lambung aktif trimester pertama kehamilan

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 30,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
batuk, batuk berdahak, dahak kental, mukolitik

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
