DOKUMEN OBAT ID: OBT013
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Komix Herbal
Nama Generik    : Ekstrak Herbal
Golongan Obat   : Obat Batuk Herbal
Bentuk Sediaan  : Sachet
Produsen        : Unilab

KOMPOSISI
---------
Ekstrak jahe jeruk nipis madu

INDIKASI DAN KEGUNAAN
---------------------
Meredakan batuk dan tenggorokan gatal dengan bahan herbal alami memberikan rasa hangat dan melegakan tenggorokan

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 sachet 3 kali sehari diseduh dengan air panas

EFEK SAMPING
------------
Jarang terjadi reaksi alergi ringan pada individu sensitif

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif terhadap komponen obat diabetes tidak terkontrol

INFORMASI HARGA
---------------
Harga Kisaran: Rp 3,000 - Rp 8,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
batuk, tenggorokan gatal, batuk berdahak, herbal

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
