DOKUMEN OBAT ID: OBT048
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Salep 88
Nama Generik    : Menthol + Camphor
Golongan Obat   : Analgesik Topikal
Bentuk Sediaan  : Salep
Produsen        : Cap Gajah

KOMPOSISI
---------
Menthol camphor eucalyptus oil

INDIKASI DAN KEGUNAAN
---------------------
Meredakan gatal gigitan serangga nyeri otot dan masuk angin

DOSIS DAN ATURAN PAKAI
----------------------
Oleskan pada area yang sakit 2-3 kali sehari

EFEK SAMPING
------------
Iritasi kulit pada area sensitif

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Luka terbuka

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 12,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
gatal, gigitan serangga, nyeri otot, masuk angin, pegal

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
