DOKUMEN OBAT ID: OBT025
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Redoxon Triple Action
Nama Generik    : Vitamin C + D + Zinc
Golongan Obat   : Vitamin
Bentuk Sediaan  : Tablet Effervescent
Produsen        : Bayer

KOMPOSISI
---------
Vitamin C 1000mg Vitamin D3 400IU Zinc 10mg

INDIKASI DAN KEGUNAAN
---------------------
Membantu memelihara daya tahan tubuh dengan kombinasi vitamin C D dan zinc

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1 tablet dilarutkan dalam air sekali sehari

EFEK SAMPING
------------
Gangguan pencernaan ringan pada dosis tinggi

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan ginjal berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 35,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
vitamin C, daya tahan tubuh, imunitas, flu

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
