DOKUMEN OBAT ID: OBT036
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Captopril 25mg
Nama Generik    : Captopril
Golongan Obat   : Antihipertensi ACE Inhibitor
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Captopril 25mg

INDIKASI DAN KEGUNAAN
---------------------
Menurunkan tekanan darah pada hipertensi dan mengatasi gagal jantung

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 12.5-25mg 2-3 kali sehari 1 jam sebelum makan

EFEK SAMPING
------------
Batuk kering pusing hipotensi hiperkalemia

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Kehamilan angioedema stenosis arteri renal bilateral

INFORMASI HARGA
---------------
Harga Kisaran: Rp 2,000 - Rp 8,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
hipertensi, darah tinggi, tekanan darah tinggi, gagal jantung

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
