DOKUMEN OBAT ID: OBT019
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Entrostop Tablet
Nama Generik    : Attapulgite + Pectin
Golongan Obat   : Antidiare
Bentuk Sediaan  : Tablet
Produsen        : Kalbe Farma

KOMPOSISI
---------
Attapulgite 600mg Pectin 50mg

INDIKASI DAN KEGUNAAN
---------------------
Mengatasi diare tanpa menyebabkan konstipasi

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 2 tablet setelah BAB cair pertama lalu 2 tablet setiap setelah BAB

EFEK SAMPING
------------
Konstipasi ringan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Obstruksi usus

INFORMASI HARGA
---------------
Harga Kisaran: Rp 10,000 - Rp 22,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
diare, mencret, BAB cair, sakit perut

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
