DOKUMEN OBAT ID: OBT066
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Dexamethasone 0.5mg
Nama Generik    : Dexamethasone
Golongan Obat   : Kortikosteroid
Bentuk Sediaan  : Tablet
Produsen        : Generik

KOMPOSISI
---------
Dexamethasone 0.5mg

INDIKASI DAN KEGUNAAN
---------------------
Mengatasi reaksi alergi berat peradangan dan kondisi autoimun

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: sesuai petunjuk dokter umumnya 0.5-9mg per hari

EFEK SAMPING
------------
Peningkatan nafsu makan insomnia peningkatan gula darah osteoporosis pada penggunaan lama

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Infeksi sistemik yang tidak terkontrol tukak lambung

INFORMASI HARGA
---------------
Harga Kisaran: Rp 5,000 - Rp 15,000
Kebutuhan Resep: Ya

KATA KUNCI PENCARIAN
--------------------
alergi berat, peradangan, autoimun, kortikosteroid

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
