DOKUMEN OBAT ID: OBT003
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Bodrex Tablet
Nama Generik    : Paracetamol + Caffeine
Golongan Obat   : Analgesik
Bentuk Sediaan  : Tablet
Produsen        : Tempo Scan Pacific

KOMPOSISI
---------
Paracetamol 500mg Caffeine 50mg

INDIKASI DAN KEGUNAAN
---------------------
Meringankan sakit kepala dan sakit gigi dengan efek kombinasi paracetamol sebagai analgesik dan kafein yang membantu meningkatkan efektivitas pereda nyeri

DOSIS DAN ATURAN PAKAI
----------------------
Dewasa: 1-2 tablet 3 kali sehari sesudah makan

EFEK SAMPING
------------
Jantung berdebar gelisah insomnia tremor mual

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Gangguan jantung tukak lambung aktif insomnia berat

INFORMASI HARGA
---------------
Harga Kisaran: Rp 3,000 - Rp 8,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
sakit kepala, migrain, pusing, sakit gigi

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
