DOKUMEN OBAT ID: OBT046
================================================================================

INFORMASI PRODUK
----------------
Nama Obat       : Miconazole Cream
Nama Generik    : Miconazole
Golongan Obat   : Antijamur Topikal
Bentuk Sediaan  : Krim
Produsen        : Generik

KOMPOSISI
---------
Miconazole nitrate 2%

INDIKASI DAN KEGUNAAN
---------------------
Mengobati infeksi jamur kulit seperti panu kadas kurap

DOSIS DAN ATURAN PAKAI
----------------------
Oleskan 2 kali sehari pada area yang terinfeksi selama 2-4 minggu

EFEK SAMPING
------------
Iritasi kulit rasa terbakar ringan

KONTRAINDIKASI DAN PERINGATAN
-----------------------------
Hipersensitif miconazole

INFORMASI HARGA
---------------
Harga Kisaran: Rp 15,000 - Rp 35,000
Kebutuhan Resep: Tidak

KATA KUNCI PENCARIAN
--------------------
jamur kulit, panu, kadas, kurap, gatal jamur

================================================================================
Dokumen ini dapat digunakan untuk pencarian berdasarkan nama obat, gejala/keluhan,
kategori obat, atau kandungan obat.
